<%@taglib prefix="chamaTag" tagdir="/WEB-INF/tags" %>
 <div class="row">
	<div class="col-xs-12">
		<div class="box box-default">
			<div class="box-header with-border">
				<h3 class="box-title">Modal Examples</h3>
			</div>
			<div class="box-body">
				<a type="button" class="btn btn-default" data-toggle="modal"
					data-target="#modal-default"><i class="fa fa-user-plus"></i> Novo Usuai</a>
			</div>
		</div>
	</div>
</div>


<a href="" type="" class="" data-toggle="modal" data-target="#modal-default"><i class="fa fa-user-plus"></i> Novo Usuario</a>

