<%@taglib prefix="chamaTag" tagdir="/WEB-INF/tags" %>

<header class="main-header">
	<!-- Logo -->
	<a href="index.jsp" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
		<span class="logo-mini"></span>
		<!-- logo for regular state and mobile devices --> <span
		class="logo-lg">Sistema <b>RU</b></span>
	</a>
	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top">
		<!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="push-menu"
			role="button"> <span class="sr-only">Toggle navigation</span>
		</a>

		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">

				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown"> <img
						src="dist/img/user2-160x160.jpg" class="user-image"
						alt="User Image"> <span class="hidden-xs">Antônio Arruda</span>
				</a>
					<ul class="dropdown-menu">
						<!-- User image -->
						<li class="user-header"><img src="dist/img/user2-160x160.jpg"
							class="img-circle" alt="User Image">
							<p>
								Antônio Arruda <small>
								Ciência da Computação 4º Semestre</small>
							</p></li>
						<!-- Menu Body -->
						<!--<li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row 
                                    </li>-->
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-left">
								<a href="perfil.jsp" class="btn btn-default btn-flat">Perfil</a>
							</div>
							<div class="pull-right">
								<a href="login.jsp" class="btn btn-default btn-flat">Sair do Sistema</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
