<div class="content-wrapper">
	<!-- Main content -->
	<section class="content">
		<div class="modal fade" id="modal-default">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Defina o Tipo de Usuário</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Tipo de Usuario</label> <select
								class="form-control select2" style="width: 100%;">
								<option selected="selected">Selecione o Tipo de Usuário</option>
								<option>Aluno</option>
								<option>Docente</option>
								<option>Funcionário</option>
							</select>
						</div>


						<!-- <p>One fine body&hellip;</p>-->
					</div>
					<div class="modal-footer">
						<!--
								<button type="button" class="btn btn-primary pull-left"
									data-dismiss="modal">Close</button>-->
						<button type="button" class="btn btn-primary">Ir para
							Formulário</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
	</section>
	<!-- /.content -->
</div>
<!-- /.content-wrapper -->
