<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Monitoramento <small>Controles</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i>
							Monitoramento</a></li>
					<li class="active">Informações</li>
				</ol>

			</section>
			<section class="content">
				<div class="row">
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-aqua">
							<div class="inner">
								<h3>350</h3>

								<p>Alunos</p>
							</div>
							<div class="icon">
								<i class="ion ion-bag"></i>
							</div>
							<a href="novoaluno.jsp" class="small-box-footer">Informações
								<i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-green">
							<div class="inner">
								<h3>
									53<sup style="font-size: 20px">%</sup>
								</h3>

								<p>Alunos Atendidos</p>
							</div>
							<div class="icon">
								<i class="ion ion-stats-bars"></i>
							</div>
							<a href="modificarStatus.jsp" class="small-box-footer">Modificar
								Status <i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-yellow">
							<div class="inner">
								<h3>44</h3>

								<p>Créditos Vendidos</p>
							</div>
							<div class="icon"></div>
							<a href="cadCliente.jsp" class="small-box-footer">Informações
								<i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<!-- small box -->
						<div class="small-box bg-red">
							<div class="inner">
								<h3>65</h3>

								<p>Relatórios</p>
							</div>
							<div class="icon">
								<i class="ion ion-pie-graph"></i>
							</div>
							<a href="entregarEquipamento.jsp" class="small-box-footer">Entregar
								Equipamento <i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>